# def find_duplicates(lst_1):
#     return list(set([i for i in lst_1 if lst_1.count(i) > 1]))

# lst_1 = [1, 2, 3, 1, 2, 5, 6]
# print(find_duplicates(lst_1))




# import re
# from collections import Counter


# def top_10_words(txt):
#     words = re.findall(r'\b\w+\b', txt.lower())
#     return Counter(words).most_common(10)

# txt = """Станислав Герман Лем (польск. Stanisław Herman Lem; 12 сентября 1921, Львов, Львовское воеводство, Польша — 
# 27 марта 2006, Краков, Польша) — польский философ, футуролог и писатель (фантаст, эссеист, сатирик, критик).
#  Его книги переведены на более чем 50 языков, продано более 40 млн экземпляров. Автор философского труда «Сумма технологии», в котором предвосхитил создание виртуальной реальности, 
#  искусственного интеллекта, развил идеи автоэволюции человека, сотворения искусственных миров и другие.
# Первый литературный успех пришёл к Лему в 1951 году после публикации романа «Астронавты». Станислав Лем писал о трудностях общения человечества с внеземными цивилизациями, 
# о технологическом будущем планеты. Более поздние его работы посвящены идеалистическому и утопическому обществу и проблемам существования человека в мире,
#  в котором нечего делать из-за развития технологий. Его сообщества внеземных миров включают рои механических самоорганизующихся «насекомых» («Непобедимый»), 
#  разумный Океан («Солярис») и другие. Проблемы технологической утопии рассматриваются в романах «Возвращение со звёзд», «Мир на Земле», «Осмотр на месте» и в цикле «Кибериада». 
#  Постепенно в творчестве Лема наметился уход от литературной проработки занимавших его проблем. Вышедший в 1968 году «Глас Господа» имеет крайне скудный сюжет, служащий фоном для теоретических рассуждений 
#  о возможных форме и содержании контакта с внеземными цивилизациями. Во многих художественных произведениях Лема встречаются квази-автобиографические вставки, как, например, 
#  описания переживаний главного героя в повести «Ананке» (цикл «Рассказы о пилоте Пирксе»). Следы воспоминаний о Холокосте присутствуют в ранней трилогии «Неутраченное время», 
#  в эпизодах романов «Глас Господа», «Солярис» и в автобиографическом «Высоком замке»."""    

# print(top_10_words(txt))



# camping_things = {"Спички": 1, "Туалетная бумага": 1, "Вода": 1, "Еда": 2,
#                "Фонарик": 1, "Топор" : 10, "Котелок": 10}
# list_inventory = []
# size = int(input("Введите размер рюкзака в кг.: "))
# remained = []

# for key, value in camping_things.items():
#     if value <= size:
#         size -= value
#         list_inventory.append(key)

# if len(camping_things) > len(list_inventory):
#     for invent in camping_things:
#         if invent not in list_inventory:
#             remained.append(invent)
#     print(f"Поместилось {list_inventory}, не поместилось {remained}")
# else:
#     print(f"Постилось {list_inventory}, ничего не осталось")